<!DOCTYPE html>
<HTML>
<HEAD><title>PORTFOLIO</title>
<style>
body {
     background-color: black;
     
     
}
div
  {
      
   background-color: lightgrey;   
   color: black;
   text-align: left;
   width: 700px;
   border: 7px solid green;
   padding: 50px;
   margin: auto;
   outline: 5px red;
}




}
 

}
@keyframes mymove {
  0%   {background-color:red;left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue;left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red;left:0px; top:0px;}
}
h1 {
  
   background-color:blue;
   width: 300px;
   border: 7px hotpink;
   padding: 10px;
   margin: auto;
   outline: 5px green;
   color:lightblue;
   text-align: center;
   text-shadow: 2px 2px red;
}
h2 {
  
   background-color:lightblue;
   padding: 10px;
   margin: auto;
   color:black;
   text-align: center;
   text-shadow: 2px 2px white;
}


p {
  color: black;
  font-family: verdana;
  font-size: 15px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:{background-color: white;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>

</HEAD>

<BODY>


<h1>My Portfolio</h1><br>

<div>


<img src="bye.jpg" class="img">


<h2>

<B>DIVYANSH SINGH</B><br>


<B>9355777966</B><br>


<B>singhdivyansh1407@gmail.com</B><br></h2>

<p><B>EDUCATION</B><br>

<TABLE id="customers">

<TR><TH>STANDARD</TH><TH>SCHOOL</TH><TH>BOARD</TH><TH>PERCENTAGE</TH></TR>

<TR><TD>X</TD> <TD>MVN ARAVALI HILLS</TD> <TD>CBSE</TD> <TD>8.4 CGPA</TD></TR>

<TR><TD>XII</TD> <TD>MVN ARAVALI HILLS</TD> <TD>CBSE</TD> <TD>72%</TD></TR>

</TABLE><br>

<B>LANGUAGES</B>

<OL><LI>ENGLISH</LI> <LI>HINDI</LI> <LI>FRENCH</LI></OL>

<B>INTERESTS</B>

<UL><LI>CODING</LI> <LI>MOVIES,SERIES</LI> <LI>TABLE TENNIS AND SQUASH</LI></UL>

<B>CAREER OBJECTIVE</B><br><br>

TO WORK IN A BIG MNC LIKE AMAZON OR GOOGLE<br><br>

<B>ACHIEVEMENTS</B>

<UL><LI>SCORED 81 PERCENTILE IN JEE MAINS</LI> <LI>PLAYED BADMINTON AT DISTRICT LEVEL</LI> 

</UL>

<B>SKILLS</B>

<UL><LI>C/C++</LI> <LI>SQL</LI> <LI>HTML</LI> <LI>GITBASH</LI></UL></p>

</div>

</BODY>

</HTML>
